[00-info]
author = Tong Zhang
email = zhangtong@sinap.ac.cn
time = 2015-09-17 10:05:20 CST

[01-facility]
city = Shanghai
country = China
name = SDUV

[02-electron_beam]
average_beta_function = 4
bunch_shape = gaussian
charge = 0.2e-9
energy = 150
energy_spread = 1e-4
normlized_emittance = 4e-6
peak_current = 300

[03-undulator]
length = 10
period = 0.04

[04-FEL_radiation]
wavelength = 350e-9

